<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik&family=Zilla+Slab&display=swap" rel="stylesheet">
</head>
<body>
  <div id="page">
    <div class="parte-izq">
      <img id="ruben" src="./images/pos yo.jpg" alt="miFoto">
      <h1>RUBEN DOMINGUEZ CHAVEZ</h1>
      <h2 id="carrera">Estudiante de Ciencias de la Computacion</h2>
      <div class="linea">
      </div>
      <h2 id="titulo-contacto">CONTACTO</h2>
      <h3>Tel: +52 614 253 2751</h3>
      <h3>Correo: a01568047@gmail.com</h3>
      <h3>Ubicacion: Chihuahua, Chih.</h3>
      <h3><a href="https://github.com/Ruben-Dominguez/">&ltGithub&gt</a></h3>
    </div>
    <div class="parte-der">
      
      <!-- OBJETIVO -->
      <h2>OBJETIVO</h2>
      <p>Mi principal objetivo es siempre aprender todo lo que pueda. Soy un gran creyente de que el conocimiento te puede abrir puertas y servir en muchos ambitos. Soy un programador en desarrollo y en constante mejora. Espero poder en un futuro desarrollar software que ayude al mundo.</p>

      <!-- EXPERIENCIA LABORAL -->
      <h2>EXPERIENCIA LABORAL</h2>
      <h3>Programador Junior</h3>
      <h4>Leading Tech</h4>
      <h5>03/2020 - 06/2020</h5>
      <p>Compañia de desarrollo de software</p>
      <ul>
        <li>Leer requerimientos directos de cliente</li>
        <li>Utilizacion de Trello para distribucion de actividades.</li>
        <li>Desarrollo de software en el framework Angular.</li>
        <li>Trabajo en equipo con multiples desarrolladores a traves de Github</li>
      </ul>

      <h3>Profesor de Programacion</h3>
      <h4>SuperProf</h4>
      <h5>10/2020 - Presente</h5>
      <p>Compañia de tutorias en Internet</p>
      <ul>
        <li>Tutorias de Python a multiples alumnos desde cosas basicas, hasta algunos proyectos.</li>
        <li>Clases particulares directas por medio de Google Meet</li>
      </ul>

      <!-- PREPARACION ACADEMICA -->
      <!-- TODO - poner promedio -->
      <h2>PREPARACION ACADEMICA</h2>
      <h3>Ingeniero en Ciencias de la Computacion (6to Sem)</h3>
      <h4>UACH - Universidad Autonome de Chihuahua</h4>
      <h5>08/2018 - Ongoing</h5>

      <h3>Bachillerato/Preparatoria</h3>
      <h4>UACH - Universidad Autonome de Chihuahua</h4>
      <h5>08/2018 - Ongoing</h5>

      <!-- IDIOMAS -->
      <h2>IDIOMAS</h2>
      <ul>
        <li>Español - Nativo</li>
        <li>Ingles - B2</li>
        <li>Chino Mandarin - B1</li>
      </ul>

      <!-- HABILIDADES -->
      <h2>HABILIDADES</h2>
      <ul>
        <li>Github</li>
        <li>Linux</li>
        <li>MySQL</li>
        <li>Git</li>
        <li>Desarrollo en Android</li>
        <li>Estructuras de Datos</li>
        <li>Analisis/Diseño de Algoritmos</li>
        <li>Docker</li>
        <li>Redes</li>
        <li>Trello</li>
      </ul>

      <!-- CERTIFICACIONES -->
      <h2>CERTIFICACIONES</h2>
      <ul>
        <li>
          <p>Crash Course on Python <br>
          <a href="https://coursera.org/share/2ba2e9fc22eefc29acd3da527de9977b">Certificado</a></p>
        </li>
        <li>
          <p>Participacion en ICPC 2020 <br>
          Top 50 en la primera fase</p>
        </li>
        <li>
          <p>Mejor Promedio Carrera 2018 y 2019</p>
        </li>
      </ul>

    </div>
  </div>

</body>
</html>